DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=admin
COIN_MARKET_API_KEY=4ab6b74b-76a8-478e-aa79-1bceeff61912
SANDBOX_COIN_MARKET_API=sandbox-api.coinmarketcap.com
COIN_MARKET_API=api.coinmarketcap.com
STATIC=static/